{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=.;Database=RedMango_API;TrustServerCertificate=True;Trusted_Connection=True;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=aurelredmangoimages;AccountKey=Z6KYC4JaRUmvxyUaul6fYph6S/f4dnMtHWMMy2uCBvkeRCVFsT10VjY8rYq5oOd6rISJ/sTXJUfG+AStMfL6AQ==;EndpointSuffix=core.windows.net",
    //"DefaultDbConnection": "Server=tcp:react-redmando.database.windows.net,1433;Initial Catalog=RedMango;Persist Security Info=False;User ID=sqladmin;Password=An6308A|9286;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "NOiubiuBIU4O5biubIUB3ibHKVg6c2TUIDbKM8onIVui3tvUTVviyob"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51MOjl9GMV6KX87TlRfDmcd3RsISrSusbp1Y3UX1kta4ATv4BlwlFAmtw3yghvKVQb5B0d7638gOH73ddCCiNDolt00sAIzpdTC"
  }
}
